<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Criminalistica</title>
</head>
<body>
    <header>
        <div class="foto1">
         <img src="./ICA/La crimi.jpg" alt="La criminalista">
        </div>
        <nav>
          <ul>
            <a href="file:///C:/Users/Ecoblue/Documents/Pagina%20Criminalistica/index.html"><li>Inicio</li></a>
            <a href="#Tipos"><li>Tipos</li></a>
            <a href="#Principios"><li>Principios</li></a>
            <a href="#Tareas"><li>Tareas</li></a>
            <a href="#Diferencias"><li>Diferencias</li></a>
            <a href="#Campo Laboral"><li>Campo Laboral</li></a>
          </ul>
        </nav>
    </header>
    <div>
      <div class="Presentación">
         <h1>¿Qué es la Criminalística?</h1>
         <img src="./ICA/ICA 3.jpeg" alt="Criminalistica">
         <p>“La criminalística es la disciplina que aplica fundamentalmente los conocimientos, métodos y técnicas de investigación de las ciencias naturales en el examen del material sensible significativo relacionado con un presunto hecho delictuoso, con el fin de determinar en auxilio de los órganos de administrar justicia, su existencia, o bien reconstruirlo o señalar y precisar la intervención de uno o varios sujetos en el mismo”. (Rafael Moreno González) </p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/teEl1vF12mo?si=hfRveHS9Tb7WVbYz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
      </div>

    <div id="Tipos">
      <h2> La criminalística se divide en:</h2>
      

      <div class="tipos">
        <div class="caja">
         <img src="./ICA/Campo.jpg" alt="criminalistica de campo">
         <h3>Criminalística de Campo</h3>
         <p>Se entiende como la investigación que se lleva a cabo en el propio lugar de los hechos.</p>
        </div>
        <div class="caja">
         <img src="./ICA/Laboratorio.jpg" alt="criminalistica de laboratorio">
         <h3>Criminalística de Laboratorio</h3>
         <p>Esta se realiza en el laboratorio donde se lleva a las ramas auxiliares de la criminalistica para su examen correcto de cada indicio.</p>
        </div>
      </div> 

    </div>

    <div>
      <div id="Principios">
       <h4>La criminalística tiene unos principios los cuales se deben seguir;</h4>
      
        <div class="principios">
         <h5>1. Principio de uso</h5>
         <p>Principio clave para discernir el tipo de agente o instrumento utilizado en el hecho.</p>
         <h5>2. Principio de Producción</h5>
         <p>Estipula que ante un crimen, el agente del mismo siempre deja un rastro de evidencias materiales, para así probar su participación.</p>
         <h5>3. Principio de intercambio</h5>
         <p>En el lugar de los hechos siempre se produce un intercambio de materiales entre la víctima, el victimario y el lugar de los hechos.</p>
         <h5>4. Principio de Correspondencia</h5>
         <p>En el cuerpo d la victima pueden aparecer marcas o rastros impresos que delatan el agente empleado en el hecho.</p>
         <h5>5. Principio de reconstrucción</h5>
         <p>Una vez que se hayan recopilado todas las pruebas y evidencias de acuerdo a los anteriores principios se iniciara la reconstrucción de los hechos, paso a paso en el orden y forma en que fueron producidos.</p>
         <h5>6. Principio de Probabilidad</h5>
         <p>Tras la reconstrucción de los hechos, se procederá al cálculo de la probabilidad del resultado con un grado que puede ser variable de aproximación a la verdad siendo de esta manera, baja, mediana, o nula.</p>
         <h5>7. Principio de Certeza</h5>
         <p>La investigación finaliza con la valoración cualitativa y cuantitativa de los indicios encontrados en el lugar de los hechos y su correspondencia con el acto criminal para determinar una certeza indiscutible.</p>
        </div>
      </div> 
    </div>

    <div>
      <div id="Tareas">
       <h6>Las tareas de la criminalística de campo son:</h6>

        <div class="tareas">
           <ol> 
              <li>Preservar el lugar de los hechos</li>
              <li>Observar detalladamente y metodicamengte el lugar de los hechos</li>
              <li>Fijar lo observado mediante la descripsión escrita u oral de forma clara y detallada para poder plasmarlo en la planimetria</li>
              <li>Levantar, embalar y etiquetar los indicios</li>
              <li>Trasnportar los indicios al laboratorio</li>
          </ol> 
        </div>
      </div>  
    </div>
    
    <div class="pregunta">
      <div id="Diferencias">
        <h7> Entonces ¿Que es lo que hace un criminalista? ¿Es lo mismo que un criminologo? </h7>
        <p>La respuesta es un NO, el CRIMINALISTA es el que se va a encargar del estudio del lugar de los hechos y los indicios, es decir; es aquel que va a recopilar, identificar y analizar todo inicio que se encuentre en el luagr de los hechos.
        Mientras que el CRIMINOLOGO es aquel que estudia las conductas antijuridicas de las personas, es decir; es el que va a analizar toda la historia criminal del PPL (persona privada de su libertad), como tambien estudiara las tecnicas y metodos que estos tienen para delinquir, para crear perfiles criminales, dar algun método de reinserción a la sociedad e incluso prevenir que delincan las personas.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x-uZ-mtsWpI?si=GyMlt2qKxvFZ5GNu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
    </div>  
          
    <div id="Campo Laboral">
      <h8> Áreas laborales para los criminalistas </h8>
      <div class="trabajo">
        <ol>
          <li>Fiscalías</li>
          <li>Buffets de abogados</li>
          <li>Perito particular</li>
          <li>Secretaria de Seguridad Ciudadana</li>
          <li>Aseguradoras</li>
          <li>Policia de Investigación</li>
        </ol>
      </div>
    </div>  
    <div class="vide">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vryPJJ3U8fg?si=SsSjziQMy0RCM8Cu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>  

    <footer>
      <p>Está pagina se realizo con fines educativos.</p>
    </footer>
    
</body>
</html>